<!DOCTYPE html>
<html>
    <head>
        <style>
            /* #screen {
                width: 1000px;
                height: 1000px;
                background-color: grey;
            } */

            #numbers {
                display: inline-block;
                width: 310px;
                height: 400px;
                background-color: grey;
                margin-left: 0;
                margin-top: 0;
            }
            .row{
                background-color: black;
                display: block;
                width: 300px;
                height: 100px;
                margin-left: 5px;
                margin-top: 5px;
                
            }
            .tile {
                display: inline-block;
                background-color: grey;
                width: 80px;
                height: 50px;
                margin: 8px;
                text-align: center;
                align-items: center;
                justify-content: center;
                padding-top: 30px;
            }
            .col {
                background-color: green;
                width: 100px;
                height: 500px;
                display: inline-block;
            }
            .operation{
                display: inline-block;
                background-color: darkgrey;
                margin-top: 6px;
                margin-right: 6px;
                margin-left: 5px;
                width: 60px;
                height: 60px;
                text-align: center;
            }
            #row4 {
                height: 70px;
            }
            #numbee{
                height: 100px
            }
            #enter {
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
                display: flex;
                background-color: rgb(7, 247, 7);
                color: black;
                width: 200px;
                height: 80px;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                border: 5px solid green;
                transition: ease-in-out 0.2s;

            }
            #enter:hover{
                background-color: green;
                border: 5px solid rgb(7, 247, 7);
                color: white;
            }
        </style>

        
    </head>
    <body>


        <h1 id ="numbee">  </h1>

        

     
            
            <div id = numbers>


                <div class="row" id = row1>
                    <div class="tile" id="1" onclick = "
                        current_number += '1'
                        numbee.innerHTML = current_number
                        ">
                        1
                    </div>
                    <div class="tile" id="2" onclick = "
                    current_number += '2'
                    numbee.innerHTML = current_number
                    ">
                        2
                    </div>
                    <div class="tile" id="3" onclick = "
                    current_number += '3'
                    numbee.innerHTML = current_number
                    ">
                        3
                    </div>
                </div>
                <div class="row" id = row2>
                    <div class="tile" id="4" onclick = "
                    current_number += '4'
                    numbee.innerHTML = current_number
                    ">
                        4
                    </div>
                    <div class="tile" id="5" onclick = "
                    current_number += '5'
                    numbee.innerHTML = current_number
                    ">
                        5
                    </div>
                    <div class="tile" id="6" onclick = "
                    current_number += '6'
                    numbee.innerHTML = current_number
                    ">
                        6
                    </div>
                </div>
                <div  class="row" id = row3>
                    <div class="tile" id="7" onclick = "
                    current_number += '7'
                    numbee.innerHTML = current_number
                    ">
                        7
                    </div>
                    <div class="tile" id="8" onclick = "
                    current_number += '8'
                    numbee.innerHTML = current_number
                    ">
                        8
                    </div>
                    <div class="tile" id="9" onclick = "
                    current_number += '9'
                    numbee.innerHTML = current_number
                    ">
                        9
                    </div>
                </div>

                <div  class ="row" id="row4">
                    <div id="col">
                        <div class="operation" onclick ="
                            saved_number = current_number
                            current_number = ''
                            current_operation = '+'
                            numbee.innerHTML = current_number
                            ">
                            +
                        </div>
                        <div class="operation" onclick ="
                        saved_number = current_number
                        current_number = ''
                        current_operation = '-'
                        numbee.innerHTML = current_number
                        ">
                            -
                        </div>
                        <div class="operation" onclick ="
                        saved_number = current_number
                        current_number = ''
                        current_operation = 'x'
                        numbee.innerHTML = current_number
                        ">
                            x
                        </div>
                        <div class="operation" onclick ="
                        saved_number = current_number
                        current_number = ''
                        current_operation = '/'
                        numbee.innerHTML = current_number
                        ">
                            /
                        </div>
        
                    </div>
                </div>

            </div>

            
            <div id="enter" onclick = "
            if(current_operation != ''){
                let new_number = 0
                new_number += Number(saved_number)
                if(current_operation == '+'){
                    new_number += Number(current_number)
                }
                if(current_operation == '-'){
                    new_number -= Number(current_number)
                }
                if(current_operation == '/'){
                    new_number /= Number(current_number)
                }
                if(current_operation == 'x'){
                    new_number *= Number(current_number)
                }
                current_number = String(new_number)
                numbee.innerHTML = current_number
                current_operation = ''
            }
            
    
            ">Enter</div>


        <script>

            let saved_number = ''
            let numbee = document.getElementById("numbee")
            console.log(numbee)

            

            let current_number = ""
            let current_operation = ''
            //numbee.innerHTML = current_number



        </script>

    </body>
</html>
